# reactive-api-crud

./: README.md  pom.xml
src/main/java/com/reactive/webflux/: ReactiveApiCrudApplication.java
src/main/java/com/reactive/webflux/controller/: EmployeeController.java
src/main/java/com/reactive/webflux/dto/: AddressDTO.java  AddressType.java  EmployeeRequestDTO.java  Gender.java
src/main/java/com/reactive/webflux/entity/: Address.java  Employee.java
src/main/java/com/reactive/webflux/mapper/: EmployeeMapper.java
src/main/java/com/reactive/webflux/repository/: AddressRepository.java  EmployeeRepository.java
src/main/java/com/reactive/webflux/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changes/: ddl_script.sql
src/test/java/com/reactive/webflux/: ReactiveApiCrudApplicationTests.java
