spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/training
spring.r2dbc.username=root
spring.r2dbc.password=Kavithai@123

#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog-master.xml
#spring.liquibase.url=jdbc:mysql://localhost:3306/training
#spring.liquibase.user=root
#spring.liquibase.password=Kavithai@123

